<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheet2.css" type="text/css" charset="utf-8" />

    <span id="body_head"> README: </span>
    <br>
    <br>
    <span id="body_head"> Contents: </span>
    <br><span id="body_text"> &nbsp;&nbsp; - About </span>
    <br><span id="body_text"> &nbsp;&nbsp; - Projects </span>
    <br><span id="body_text"> &nbsp;&nbsp; - References </span>
    <br><span id="body_text"> &nbsp;&nbsp; - Extras </span>
    <br>
    <br>
    <br>
    <span id="text_head"> About: </span>
      <br><br><span id="body_text">
          &nbsp;&nbsp;&nbsp;Hi, my name is Tyler, and I am currently a Computer Science Student at Worcester Polytechnic Institute. I plan
          <br>on becoming a software engineer after I reach my bachelors from WPI.

          <br><br>This little website is merely going to be a showcase for my several projects, as well as a starting point for
          <br> anyone intrested to get to know my work and interests. Most of my projects stem from a desire to make something
          <br>out the blue, and are usually simple or silly in nature. As someone who is still learning, I also know that not every
          <br>idea, project, or creation is going to be entirely unique, and some may even be straight from tutorials. However, I
          <br>still pursue these projects and stick to them because the process of learning has to start somewhere outside of my
          <br>scope of my knowledge, and sometimes following in the footsteps of people who know more than me, or are ready to teach is how I get there.
      </span>
      <br><br>
    <span id="text_head"> Projects: </span>
      <br><br><span id="body_text">

          &nbsp;&nbsp;&nbsp;Unfortunately, at the moment my web-based Projects don't work on WPI's webhosting, but as soon as this website is hosted on my own terms instead of by the school that will be a different story.
          However, the two projects listed on the sidebar are both p5.js web applications which just do very simple fun little tasks.
          The first of which being the random greek life generator, for when you just really need a Fraternity or Sorority to associate with.
          The second of which is three examples of horribly inefficiant phone number entering for comedic purposes.
          The third is one that is run through the command line with Python, and is my VanEck sequence generator, a fun little program I wrote after learning about the very interesing sequence.
          And finally, is my Minesweeper application in the Processing client which will eventually become Quantum Minesweeper, a game where when you measure the number of bombs adjacent to a space, the bombs move to new spaces.

        </span>
        <br><br>
    <span id="text_head"> References: </span>
      <br><br><span id="body_text">

          &nbsp;&nbsp;&nbsp;If you need any references for me for any reason, feel free to send me an email and I'd be happy to supply a list of references you can contact to get an Idea of who I am and how I work.

        </span>
        <br><br>
    <span id="text_head"> Extras: </span>
      <br><br><span id="body_text">

          &nbsp;&nbsp;&nbsp;This is the extras section. This honestly means nothing, so <a href="https://dolesunshine.com/recipes/Peach-Walnut-Maple-Crumble-Smoothie"><span id="text_link"> here's </span></a> my favourite smoothie recipe at the moment. (Just use coconut milk instead of Almond Milk.)

        </span>
        <br><br>
  </head>
  </body>
</html>
